# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 0.0.1-beta.3+1.19-fabric
maven_group = com.github.einjerjar.mc
archives_base_name = mc-alias

# Dependencies
fabric_version=0.57.0+1.19

# Config
version_cloth_api=7.0.73
version_mod_menu=4.0.4


# Performance
version_lithium=mc1.19-0.8.1
version_phosphor=mc1.19.x-0.8.1
version_ferrite_core=5.0.0-fabric
version_lazydfu=0.1.3
version_ksyxis=1.1
version_c2me=0.2.0+alpha.8.2+1.19
version_servercore=1.3.0-1.19
